<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#DDDDDD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Metode Pembayaran"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgPaymentBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/rbBCA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Transfer Bank (BCA/Mandiri)" />

        <RadioButton
            android:id="@+id/rbGopay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="E-Wallet (GoPay/OVO)" />

        <RadioButton
            android:id="@+id/rbCOD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="true"
            android:text="Bayar di Tempat (COD)" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKonfirmasiBayar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Konfirmasi &amp; Bayar"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/primary" />
</LinearLayout>